# Install Docker Engine - Community
You can install Docker Engine - Community in different ways, depending on your needs:
- Most users set up Docker’s repositories and install from them, for ease of installation and upgrade tasks. This is the recommended approach.
- Some users download the DEB package and install it manually and manage upgrades completely manually. This is useful in situations such as installing Docker on air-gapped systems with no access to the internet.
- In testing and development environments, some users choose to use automated convenience scripts to install Docker.

## Install using the repository
Before you install Docker Engine - Community for the first time on a new host machine, you need to set up the Docker repository. Afterward, you can install and update Docker from the repository.
### SET UP THE REPOSITORY 
1. Update the ``` apt ``` package index:
    ```
    $ sudo apt-get update
    ```
2. Install packages to allow ``` apt ``` to use a repository over HTTPS:
    ```
    $ sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
    ```
3. Add Docker’s official GPG key:
    ```
    $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

    ```
Verify that you now have the key with the     fingerprint ``` 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88 ```, by searching for the last 8 characters of the fingerprint.
    ```
    $ sudo apt-key fingerprint 0EBFCD88
    pub rsa4096 2017-02-22 [SCEA]
        9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
    uid [ unknown] Docker Release (CE deb) <docker@docker.com>
    sub rsa4096 2017-02-22 [S]
    ```
4. Use the following command to set up the stable repository. To add the ``` nightly ``` or ``` test ``` repository, add the word nightly or test (or both) after the word stable in the commands below. Learn about nightly and test channels.
> Note: The ``` lsb_release -cs ``` sub-command below returns the name of your Ubuntu distribution, such as ``` xenial ```. Sometimes, in a distribution like Linux Mint, you might need to change ``` $(lsb_release -cs) ``` to your parent Ubuntu distribution. For example, if you are using ``` Linux Mint Tessa ```, you could use ``` bionic ```. Docker does not offer any guarantees on untested and unsupported Ubuntu distributions.

    ```
    $ sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
    ```
    
## INSTALL DOCKER ENGINE-COMMUNITY
1. Update the ``` apt ``` package index.
    ```
    $ sudo apt-get update
    ```
2. Install the latest version of Docker Engine - Community and containerd, or go to the next step to install a specific version:
    ```
    $ sudo apt-get install docker-ce docker-ce-cli contaired.io
    ```
> ### Go tmultiple Docker repositories?
If you have multiple Docker repositories enabled, installing or updating without specifying a version in the apt-get install or apt-get update command always installs the highest possible version, which may not be appropriate for your stability needs.

3. To install a specific version of Docker Engine - Community, list the available versions in the repo, then select and install:

    a. List the versions available in your repo:
        
        $ apt-cache madison docker-ce

            docker-ce | 5:18.09.1~3-0~ubuntu-xenial | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
            docker-ce | 5:18.09.0~3-0~ubuntu-xenial | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
            docker-ce | 18.06.1~ce~3-0~ubuntu       | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
            docker-ce | 18.06.0~ce~3-0~ubuntu       | https://download.docker.com/linux/ubuntu  xenial/stable amd64 Packages
            ...
    b. Install a specific version using the version string from the second column, for example, ``` 5:18.09.1~3-0~ubuntu-xenial ```.

        $ sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VERSION_STRING> containerd.io
4. Verify that Docker Engine - Community is installed correctly by running the ``` hello-world ``` image.
        
        $ sudo docker run hello-world
   This command downloads a test image and runs it in a container. When the container runs, it prints an informational message and exits.
        