## CREATE APP
```
$ flexurio create [Project Name] [theme]

```

go to folder project & run flexurio

```
$ cd [Project Name]
$ flexurio server-run
```

open your browser and visit : http://localhost:3000
